### Logger para la clase que indicamos ###
#log4j.logger.com.jias=ALL,CONSOLA

### Para dirigir mensajes a la salida estandar ###
#log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#La linea anterior permite definir el comportamiento del apender
#log4j.appender.CONSOLA.Target=System.out
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### Root logger: Afecta (si es ALL a todos) los Logger ###
log4j.rootCategory=INFO,ARCHIVO
### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
#La linea anterior permite definir el comportamiento del apender
log4j.appender.ARCHIVO.Append=false
#La linea anterior permite reescribir el archivo de registro log
log4j.appender.ARCHIVO.File=C:/Users/ELVIS/workspace/SistemaSolicitudes/registro.log
#la linea anterior permite crear el archivo para alamacenar los logers
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
#la linea anterior determina en que formato se imprime o guarda la informacion
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#La linea anterior permite convertir el loger a una cadena de caracteres legibles
